<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>netselect - find fastest site based on lowest ICMP latency | Prasanna Kumar</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="netselect - find fastest site based on lowest ICMP latency" /><meta name="author" content="Prasanna Kumar" /><meta property="og:locale" content="en_US" /><meta name="description" content="💻 netselect is an open source CLI tool as well as Go library to find the fastest host(s) based on the lowest ICMP latency." /><meta property="og:description" content="💻 netselect is an open source CLI tool as well as Go library to find the fastest host(s) based on the lowest ICMP latency." /><link rel="canonical" href="https://pgollangi.com/posts/netselect/" /><meta property="og:url" content="https://pgollangi.com/posts/netselect/" /><meta property="og:site_name" content="Prasanna Kumar" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-31T21:32:30+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="netselect - find fastest site based on lowest ICMP latency" /><meta name="twitter:site" content="@pkgollangi" /><meta name="twitter:creator" content="@Prasanna Kumar" /><meta name="google-site-verification" content="VWmfwXpi_t3peswRF7xsFXGySPm3CiJgzR6GbZiYsZU" /> <script type="application/ld+json"> {"description":"💻 netselect is an open source CLI tool as well as Go library to find the fastest host(s) based on the lowest ICMP latency.","@type":"BlogPosting","headline":"netselect - find fastest site based on lowest ICMP latency","dateModified":"2020-08-31T21:32:30+05:30","datePublished":"2020-08-31T21:32:30+05:30","url":"https://pgollangi.com/posts/netselect/","mainEntityOfPage":{"@type":"WebPage","@id":"https://pgollangi.com/posts/netselect/"},"author":{"@type":"Person","name":"Prasanna Kumar"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper">
<div id="profile-wrapper" class="d-flex flex-column">
<div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="profile-text mt-3">
<div class="site-title"> <a href="/">Prasanna Kumar</a>
</div>
<div class="site-subtitle font-italic">Programmer</div>
</div>
</div>
<ul class="nav flex-column">
<li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
</div>
<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/pgollangi" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/pkgollangi" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/pgollangi/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a> <a href="https://stackoverflow.com/users/651210/pgollangi" target="_blank" rel="noopener noreferrer"> <i class="fab fa-stack-overflow"></i> </a>
</div>
</div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>netselect - find fastest site based on lowest ICMP latency</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper">
<div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>netselect - find fastest site based on lowest ICMP latency</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 31, 2020, 9:32 PM +0530"> Aug 31 <i class="unloaded">2020-08-31T21:32:30+05:30</i> </span> by <span class="author"> Prasanna Kumar </span>
</div>
<div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Sep 11, 2020, 10:04 PM +0530"> Sep 11 <i class="unloaded">2020-09-11T22:04:15+05:30</i> </span>
</div>
</div>
<div class="post-content">
<p>💻 <a href="https://github.com/pgollangi/netselect" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">netselect</code></a> is an open source CLI tool as well as Go library to find the fastest host(s) based on the lowest ICMP latency.</p>
<p>It’s a handy tool to choose a mirror for apt, or just to compare sites to each other. Under the hood it’s just an ICMP ping.</p>
<p>Try it and let me know your thoughts. I would greatly appreciate any kind of feedback.</p>
<blockquote>
<p>Repo: <a href="https://github.com/pgollangi/netselect" target="_blank" rel="noopener noreferrer">https://github.com/pgollangi/netselect</a></p>
<ul>
<li>Star if you find this tool useful.</li>
<li>Open an Issue if you come accross any problem using tool.</li>
<li>Submit a PR if you would like an improvement.</li>
</ul>
</blockquote>
<h2 id="features">Features</h2>
<ul>
<li>Finds the fastest host(s) in terms of network connectivity.</li>
<li>Run desired concurent findings to get faster results. Use flag <code class="language-plaintext highlighter-rouge">--concurrent</code>.</li>
<li>Customize no. of ping attempt to perform for each host to get accurate mean response time. Use flag <code class="language-plaintext highlighter-rouge">--attempts</code>.</li>
<li>Display only top <code class="language-plaintext highlighter-rouge">n</code> results on output. Use flag <code class="language-plaintext highlighter-rouge">--output</code>.</li>
<li>Optionally, direct <code class="language-plaintext highlighter-rouge">netselect</code> to send “unprivileged” pings via UDP for non-sudo users. Use <code class="language-plaintext highlighter-rouge">--privileged=false</code>.</li>
</ul>
<h2 id="usage">Usage</h2>
<p><code class="language-plaintext highlighter-rouge">netselect</code> available as Commnad-Line tool and Go library.</p>
<h3 id="command-line">Command-Line</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre>netselect <span class="o">[</span>options] &lt;host<span class="o">(</span>s<span class="o">)&gt;</span>
netselect <span class="nt">-v</span>
netselect <span class="nt">--help</span>
</pre></td>
</tr></tbody></table></code></div></div>
<p>For example:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td>
<td class="rouge-code"><pre><span class="nv">$ </span>netselect google.com google.in google.us
google.com       55 ms  100% ok         <span class="o">(</span> 3/ 3<span class="o">)</span>
google.in        56 ms  100% ok         <span class="o">(</span> 3/ 3<span class="o">)</span>
google.us        59 ms  100% ok         <span class="o">(</span> 3/ 3<span class="o">)</span>

</pre></td>
</tr></tbody></table></code></div></div>
<p>For more information on CLI usage, please refer <a href="https://dev.pgollangi.com/netselect" target="_blank" rel="noopener noreferrer">dev.pgollangi.com/netselect</a>.</p>
<h3 id="go-library">Go Library</h3>
<p>Here is a simple example that finds fastest host(s) using library:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td>
<td class="rouge-code"><pre><span class="n">hosts</span> <span class="o">:=</span> <span class="p">[]</span><span class="o">*</span><span class="n">netselect</span><span class="o">.</span><span class="n">Host</span><span class="p">{</span>
    <span class="o">&amp;</span><span class="n">netselect</span><span class="o">.</span><span class="n">Host</span><span class="p">{</span><span class="n">Address</span><span class="o">:</span> <span class="s">"google.in"</span><span class="p">},</span>
    <span class="o">&amp;</span><span class="n">netselect</span><span class="o">.</span><span class="n">Host</span><span class="p">{</span><span class="n">Address</span><span class="o">:</span> <span class="s">"google.com"</span><span class="p">},</span>
<span class="p">}</span>

<span class="n">netSelector</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span><span class="n">netselect</span><span class="o">.</span><span class="n">NewNetSelector</span><span class="p">(</span><span class="n">hosts</span><span class="p">)</span>
<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">results</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">netSelector</span><span class="o">.</span><span class="n">Select</span><span class="p">()</span>
<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">fastestHosts</span> <span class="o">:=</span> <span class="n">results</span> <span class="c">// Fastest hosts in ASC order</span>
</pre></td>
</tr></tbody></table></code></div></div>
<p>For more information on library usage, please refer API documentation on <a href="https://pkg.go.dev/github.com/pgollangi/netselect" target="_blank" rel="noopener noreferrer">pkg.go.dev</a></p>
<h2 id="installation">Installation</h2>
<h3 id="scoop">Scoop</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>scoop bucket add pgollangi-bucket https://github.com/pgollangi/scoop-bucket.git
scoop <span class="nb">install </span>netselect
</pre></td>
</tr></tbody></table></code></div></div>
<h3 id="homebrew">Homebrew</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>brew <span class="nb">install </span>pgollangi/tap/netselect
</pre></td>
</tr></tbody></table></code></div></div>
<p>Updating:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>brew upgrade netselect
</pre></td>
</tr></tbody></table></code></div></div>
<h3 id="go">Go</h3>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>go get github.com/pgollangi/netselect/cmd/netselect
netselect
</pre></td>
</tr></tbody></table></code></div></div>
<h3 id="manual">Manual</h3>
<ol>
<li>Download and install binary from the <a href="https://github.com/pgollangi/netselect/releases/latest" target="_blank" rel="noopener noreferrer">latest release</a>.</li>
<li>Recommended: add netselect executable to your $PATH.</li>
</ol>
<h2 id="caveats">Caveats</h2>
<p><code class="language-plaintext highlighter-rouge">netelect</code> implements ICMP ping using both raw socket and UDP. It needs to be run as a root user.</p>
<p>Alternatley, you can use <code class="language-plaintext highlighter-rouge">setcap</code> to allow <code class="language-plaintext highlighter-rouge">netselect</code> to bind to raw sockets</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>setcap <span class="nv">cap_net_raw</span><span class="o">=</span>+ep /bin/netselect
</pre></td>
</tr></tbody></table></code></div></div>
<p>If you do not wish to do all this, you can use flag <code class="language-plaintext highlighter-rouge">--privileged=false</code> to send an “unprivileged” ping via UDP. This must be enabled by setting</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre><span class="nb">sudo </span>sysctl <span class="nt">-w</span> net.ipv4.ping_group_range<span class="o">=</span><span class="s2">"0   2147483647"</span>
</pre></td>
</tr></tbody></table></code></div></div>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/projects/">Projects</a>, <a href="/categories/tools/">Tools</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/golang/" class="post-tag no-text-decoration">golang</a> <a href="/tags/cli/" class="post-tag no-text-decoration">cli</a> <a href="/tags/cobra/" class="post-tag no-text-decoration">cobra</a> <a href="/tags/netselect/" class="post-tag no-text-decoration">netselect</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a> by the author.</div>
<!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=netselect%20-%20find%20fastest%20site%20based%20on%20lowest%20ICMP%20latency%20-%20Prasanna%20Kumar&amp;url=https://pgollangi.com/posts/netselect/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener noreferrer"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://pgollangi.com/posts/netselect/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener noreferrer"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=netselect%20-%20find%20fastest%20site%20based%20on%20lowest%20ICMP%20latency%20-%20Prasanna%20Kumar&amp;u=https://pgollangi.com/posts/netselect/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener noreferrer"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=netselect%20-%20find%20fastest%20site%20based%20on%20lowest%20ICMP%20latency%20-%20Prasanna%20Kumar&amp;url=https://pgollangi.com/posts/netselect/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener noreferrer"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post">
<h3 data-toc-skip>Recent Update</h3>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/netselect/">netselect - find fastest site based on lowest ICMP latency</a></li>
<li><a href="/posts/welcome/">Welcome!</a></li>
</ul>
</div>
<div id="access-tags">
<h3 data-toc-skip>Trending Tags</h3>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/cobra/">cobra</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/netselect/">netselect</a> <a class="post-tag" href="/tags/fastget/">fastget</a>
</div>
</div>
</div>
<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/fastget/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small"> Sep 11 <i class="unloaded">2020-09-11T22:00:30+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>fastget - ultra fast download files over HTTP(S)</h3>
<div class="text-muted small"><p> ⚡ fastget is an open source CLI tool as well as Go library to ultra fast download files over HTTP(S). DISCLAIMER: FastGet performance heavily reliant on the network and CPU performance of the clie...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/welcome/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small"> Aug 9 <i class="unloaded">2020-08-09T17:43:30+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Welcome!</h3>
<div class="text-muted small"><p> Hello! Welcome to my zone.  I’m going to write about almost anything come across my mind. I would love to write more frequently, possibly once in every two weeks🤞🏻. Stay tuned!!</p></div>
</div></a>
</div>
</div>
</div>
<!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/welcome/" class="btn btn-outline-primary"><p>Welcome!</p></a> <a href="/posts/fastget/" class="btn btn-outline-primary"><p>fastget - ultra fast download files over HTTP(S)</p></a>
</div>
</div></div></div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/pkgollangi" target="_blank" rel="noopener noreferrer">Prasanna Kumar</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"></div>
</div></footer>
</div>
<!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/cobra/">cobra</a> <a class="post-tag" href="/tags/cli/">cli</a> <a class="post-tag" href="/tags/netselect/">netselect</a> <a class="post-tag" href="/tags/fastget/">fastget</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-175009650-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://pgollangi.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
